{
  "devDependencies": {
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "scripts": {
    "build": "gulp build",
    "gulp": "gulp build",
    "lint": "yarn lint:css",
    "fix": "npx stylelint \"src/**/*.css\" --fix",
    "lint:css": "npx stylelint \"src/**/*.css\""
  }
}
